<view class="addTitle">
  <view class="title"><text style="color:red">*</text>级别：</view>
  <picker class="addpicker" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      {{array[index]}}
    </view>
    <image class="gengduo" src="../../images/xia.png"></image>
  </picker>
</view>
<view class="addTitle">
    <view class="title"><text style="color:red">*</text>科研成果名称：</view>
    <input class="input" placeholder="请输入科研成果名称" bindinput="zhuzuoInput"></input>
</view>
<view class="addTitle">
  <view class="title"><text style="color:red">*</text>成员名列：</view>
  <picker class="addpicker" bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}">
    <view class="picker">
      {{array2[index2]}}
    </view>
    <image class="gengduo" src="../../images/xia.png"></image>
  </picker>
</view>
<view class="addTitle">
  <view class="title"><text style="color:red">*</text>科研成果年限：</view>
  <picker class="addpicker" fields="month" mode="date" value="{{date}}" start="2010-09-01" end="{{todayTime}}" bindchange="bindDateChange">
    <view class="picker">
      {{date}}
    </view>
    <image class="gengduo" src="../../images/xia.png"></image>
  </picker>
</view>
<button class="addBtn" bindtap="addBtn" disabled="{{disable}}">
  点击提交
</button>